{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": [
      "@dcloudio/types",
      "miniprogram-api-typings",
      "mini-types"
    ]
  }
}
